PORT = 8000
# MONGO_URL="mongodb+srv://shruti:shruti@cluster0.ognbajg.mongodb.net/token_estate?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://nagraj:nagraj@cluster0.k5wmctb.mongodb.net/realestate?retryWrites=true&w=majority"

JWT_SECRET=secretjwt